<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ecgproduct.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A294F"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radiusbuttonred"
            android:text="Scan"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyt_list"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/editround">

                <ListView
                    android:id="@+id/device_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:divider="#777"
                    android:dividerHeight="1px"
                    android:padding="10dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editround"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tx_heartrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- BPM"
                        android:textColor="#fff"
                        android:textSize="20dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_play"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radiusbuttongray"
                        android:text="Play"
                        android:enabled="false"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_load"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radiusbutton"
                        android:text="Load"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/save_off" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editround"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tx_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- BPM"
                        android:textColor="#fff"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tx_spo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- %"
                        android:textColor="#fff"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tx_temp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- ℃"
                        android:textColor="#fff"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tx_temp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- ℃"
                        android:textColor="#fff"
                        android:textSize="20dp" />
                </LinearLayout>


            </LinearLayout>
            <FrameLayout
                android:id="@+id/lyt_chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/editround"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lyt_ecg">
                    <com.ecgproduct.ECGChart
                        android:id="@+id/ecg_flow_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#333"
                        custom:arrow="true"
                        custom:graphMode="1"
                        custom:lineColor="#00ff00"
                        custom:lineSize="4" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lyt_acc">
                    <com.ecgproduct.ACCChart
                        android:id="@+id/x_flow_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#333"
                        custom:graphMode="1"
                        custom:arrow="false"
                        custom:lineColor="#ff0000"
                        custom:lineSize="4" />

                    <com.ecgproduct.ACCChart
                        android:id="@+id/y_flow_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:lineColor = "#00ff00"
                        custom:grid = "false"
                        custom:arrow="false"
                        custom:graphMode="1" />

                    <com.ecgproduct.ACCChart
                        android:id="@+id/z_flow_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:lineColor = "#0000ff"
                        custom:grid = "false"
                        custom:arrow="false"
                        custom:graphMode="1"/>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ccc"
                                android:text="X : "/>
                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="7dp"
                                android:layout_gravity="center_vertical"
                                android:background="#f00"></LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ccc"
                                android:text="Y : "/>
                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="7dp"
                                android:layout_gravity="center_vertical"
                                android:background="#0f0"></LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ccc"
                                android:text="Z : "/>
                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="7dp"
                                android:layout_gravity="center_vertical"
                                android:background="#00f"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lyt_hr">
                    <com.ecgproduct.HRChart
                        android:id="@+id/hr_flow_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#333"
                        custom:arrow="false"
                        custom:graphMode="1"
                        custom:lineColor="#00ff00"
                        custom:lineSize="4" />
                </FrameLayout>
                <RadioGroup
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:buttonTint="@color/your_color"
                    android:gravity="left">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rd_ecg"
                        android:onClick="onRadioButtonClicked"
                        android:text="ECG"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rd_acc"
                        android:onClick="onRadioButtonClicked"
                        android:text="Acc"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rd_hrm"
                        android:onClick="onRadioButtonClicked"
                        android:text="HR"/>
                </RadioGroup>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
